const messages = {
  navbar: {
    maps: {
      CesiumMap: 'Enable 3D map',
      OpenlayersMap: 'Enable 2D map',
      ObliqueMap: 'Enable oblique imagery map',
    },
    menu: {
      tooltip: 'Menu',
    },
    share: {
      tooltip: 'Share current view of the map',
    },
  },
  content: {
    title: 'Content',
    empty: 'Currently there are no entries available.',
    search: {
      placeholder: 'Search elements',
    },
    infoAction: {
      title: 'Further informationen',
    },
    viewpointAction: {
      title: 'Go to viewpoint',
    },
    styleAction: {
      title: 'Open style selector',
    },
    layerExtentAction: {
      name: 'Zoom to extent',
      title: 'Zoom to layer extent',
    },
  },
  navigation: {
    obliqueLeftTooltip: 'Rotate view to left',
    obliqueRightTooltip: 'Rotate view to right',
    zoomInTooltip: 'Zoom in',
    zoomOutTooltip: 'Zoom out',
    pitchTooltip: 'Camera pitch: {0}°',
    overviewMapTooltip: 'Show overview map',
    homeButton: 'Go to home view',
  },
  categoryManager: {
    title: 'My Workspace',
    tooltip: 'My Workspace',
  },
  collectionManager: {
    more: 'Show more...',
    empty: 'There are no entries yet.',
  },
  components: {
    pin: 'Dock window',
    close: 'Close window',
    apply: 'Apply',
    cancel: 'Cancel',
    vcsFormSection: {
      help: 'Show help',
    },
    vcsTable: {
      key: 'Name',
      value: 'Value',
    },
    vcsDataTable: {
      searchbarPlaceholder: 'Name, value, ...',
      itemsPerPage: 'per page',
      ofItems: 'of',
      nextPage: 'Next page',
      formerPage: 'Previous page',
      noDataPlaceholder: 'No data available',
      noResultsPlaceholder: 'No matching records found',
    },
    style: {
      fill: 'Fill',
      stroke: 'Stroke',
      reset: 'Reset',
      lineWidth: 'Line width',
      type: 'Type',
      points: 'Points',
      radius: 'Radius',
      radius2: 'Radius2',
      angle: 'Angle',
      rotation: 'Rotation',
      scale: 'Scale',
      opacity: 'Opacity',
      image: 'Symbol',
      icon: 'Icon',
      shape: 'Shape',
      presets: 'Presets',
      circle: 'Circle',
      square: 'Square',
      rectangle: 'Rectangle',
      triangle: 'Triangle',
      star: 'Star',
      cross: 'Cross',
      x: 'X',
      custom: 'Custom',
      bold: 'Bold',
      italic: 'Italic',
      text: 'Text',
      enterText: 'Enter text here',
      offset: 'Offset',
    },
    vectorProperties: {
      header: 'Vector properties',
      altitudeMode: 'Altitude mode',
      clampToGround: 'Clamp to ground',
      absolute: 'Absolute',
      relativeToGround: 'Relative to ground',
      groundLevel: 'Ground level',
      classificationType: 'Classification',
      none: 'None',
      both: 'Both',
      cesium3DTile: '3D Tiles',
      terrain: 'Terrain',
      heightAboveGround: 'Height above ground',
      allowPicking: 'Allow picking',
      scaleByDistance: 'Scale by distance',
      eyeOffset: 'Eye offset',
      storeys: 'Storeys',
      storeyHeights: 'Storey height(s)',
      aboveGround: 'Above ground',
      belowGround: 'Below ground',
      modelUrl: 'Model URL',
      modelHeading: 'Model heading',
      modelPitch: 'Model pitch',
      modelRoll: 'Model roll',
      baseUrl: 'Base URL',
      extrudedHeight: 'Extrusion',
      skirt: 'Skirts',
      modelScale: 'Model scale',
    },
    validation: {
      allowedRange: 'Allowed value range',
      notValid: 'Input not valid',
      required: 'Input is required',
    },
  },
  settings: {
    title: 'Settings',
    tooltip: 'Configure settings',
    languageSelector: 'Language',
    theme: {
      title: 'Color theme',
      dark: 'Dark',
      light: 'Light',
    },
  },
  help: {
    title: 'Help',
    tooltip: 'Open external help page in new browser tab',
  },
  featureInfo: {
    activateToolTitle: 'Enable Info Tool',
    deactivateToolTitle: 'Disable Info Tool',
  },
  legend: {
    title: 'Legend',
    tooltip: 'Legend',
    empty: 'Currently there are no legend entries available.',
    openInNew: 'Open in new tab',
    defaultLabelText: 'Text',
  },
  search: {
    title: 'Search',
    tooltip: 'Search',
    select: 'Select result item',
    placeholder: 'Search for address or landmark/point of interest',
    zoomToFeatureAction: 'Zoom to result',
    zoomToAll: 'Zoom to all',
  },
  toolbox: {
    flight: 'flight',
    miscellaneous: 'miscellaneous',
  },
  footer: {
    title: 'Footer',
    attributions: {
      title: 'Attributions',
      tooltip: 'Open attributions window',
      empty: 'Currently there are no attribution entries available.',
    },
  },
  notification: {
    error: 'Error',
    warning: 'Warning',
    information: 'Information',
    success: 'Success',
  },
  datePicker: {
    today: 'Today',
  },
};

export default messages;
